# practice-Astral

learnHttp/app/: build.gradle
learnHttp/app/src/androidTest/java/com/achek/learnhttp/: ExampleInstrumentedTest.java
learnHttp/app/src/main/: AndroidManifest.xml
learnHttp/app/src/main/java/com/achek/learnhttp/activites/: MainActivity.java
learnHttp/app/src/main/java/com/achek/learnhttp/di/: AppComponent.java  DataModule.java
learnHttp/app/src/main/java/com/achek/learnhttp/model/: Message.java  Utils.java
learnHttp/app/src/main/java/com/achek/learnhttp/presenters/: MainActivityPresenter.java
learnHttp/app/src/main/java/com/achek/learnhttp/repository/Utils/: Utils.java
learnHttp/app/src/main/java/com/achek/learnhttp/repository/async/: CallBack.java
learnHttp/app/src/main/java/com/achek/learnhttp/repository/model/: Message.java
learnHttp/app/src/main/java/com/achek/learnhttp/repository/network/: MessagesApi.java  RequestMessages.java
learnHttp/app/src/main/java/com/achek/learnhttp/view/: MainActivityView.java  MessagesApi.java
learnHttp/app/src/main/java/com/achek/learnhttp/view/activites/: MainActivity.java
learnHttp/app/src/main/res/layout/: activity_main.xml
learnHttp/app/src/main/res/values/: dimen.xml  strings.xml
learnHttp/app/src/test/java/com/achek/learnhttp/: ExampleUnitTest.java
learnHttp/gradle/wrapper/: gradle-wrapper.properties
